<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e4e3e5d165.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/normalizse.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <title>CoffeeRoaster</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="logo__link" href="./index.html">
                <img src="./images/main_logo.svg" alt="logo of CoffeeRoaster web page" width="236" height="26">
            </a>
            
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link" href="./index.html">home</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link active_link" href="./about.html">about us</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#">create your plan</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    
    
    <main class="main">
        <section class="cta">
            <div class="container">
                <div class="cta__wrapper about__cta__wrapper--bg">
                    <h1 class="cta__heading">About us</h1>
                    <p class="cta__description about__cta__description--width">Coffeeroasters began its journey of exotic discovery in 1999, highlighting stories of coffee from around the world. We have since been dedicated to bring the perfect cup - from bean to brew - in every shipment.</p>
                </div>
            </div>
        </section>
        
        
        <section class="story">
            <div class="container">
                <ul class="story__list">
                    <li class="story__item">
                        <div class="story__wrapper">
                            <img class="story_image" src="./images/about_story_1.png" alt="Our commitment" width="445" height="520">
                            <div class="story__left__box">
                                <h2 class="story__heading">Our commitment</h2>
                                <p class="story__text">We’re built on a simple mission and a commitment to doing good along the way. We want to make it easy for you to discover and brew the world’s best coffee at home. It all starts at the source. To locate the specific lots we want to purchase, we travel nearly 60 days a year trying to understand the challenges and opportunities in each of these places. We collaborate with exceptional coffee growers and empower a global community of farmers through with well above fair-trade benchmarks. We also offer training, support farm community initiatives, and invest in coffee plant science. Curating only the finest blends, we roast each lot to highlight tasting profiles distinctive to their native growing region.</p>
                            </div>
                        </div>
                    </li>
                    <li class="story__item">
                        <div class="story__wrapper">
                            <div class="story__left__box">
                                <h2 class="story__heading">Uncompromising quality</h2>
                                <p class="story__text">Although we work with growers who pay close attention to all stages of harvest and processing, we employ, on our end, a rigorous quality control program to avoid over-roasting or baking the coffee dry. Every bag of coffee is tagged with a roast date and batch number. Our goal is to roast consistent, user-friendly coffee, so that brewing is easy and enjoyable.</p>
                            </div>
                            <img class="story_image" src="./images/about_story_2.jpg" alt="Our commitment" width="445" height="520">
                        </div>
                    </li>
                </ul>
            </div>
        </section>


        <section class="partnership">
            <div class="container">
                <h2 class="instruction__heading">How it works</h2>
                <ul class="partnership__list">
                    <li class="partnership__item">
                        <h3 class="partnership__subheading">United Kingdom</h3>
                        <a class="partnership__link" href="https://maps.google.com/" target="blank">68  Asfordby Rd</a>
                        <a class="partnership__link" href="https://maps.google.com/" target="blank">Alcaston</a>
                        <a class="partnership__link" href="https://maps.google.com/" target="blank">SY6 1YA</a>
                        <a class="partnership__link" href="tel:+441241918425">+44 1241 918425</a>
                    </li>
                    <li class="partnership__item">
                        <h3 class="partnership__subheading">Canada</h3>
                        <a class="partnership__link" href="https://maps.google.com/" target="blank">1528  Eglinton Avenue</a>
                        <a class="partnership__link" href="https://maps.google.com/" target="blank">Toronto</a>
                        <a class="partnership__link" href="https://maps.google.com/" target="blank">Ontario M4P 1A6</a>
                        <a class="partnership__link" href="tel:+14164852997">+1 416 485 2997</a>
                    </li>
                    <li class="partnership__item">
                        <h3 class="partnership__subheading">Australia</h3>
                        <a class="partnership__link" href="https://maps.google.com/" target="blank">36 Swanston Street</a>
                        <a class="partnership__link" href="https://maps.google.com/" target="blank">Kewell</a>
                        <a class="partnership__link" href="https://maps.google.com/" target="blank">Victoria</a>
                        <a class="partnership__link" href="tel:+61499283629">+61 4 9928 3629</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    
    
    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <a class="logo__link" href="./index.html">
                    <img src="./images/footer_logo.png" alt="logo of our web page" width="236" height="26">
                </a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link" href="./index.html">home</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link active_link" href="./about.html">about us</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">create your plan</a>
                        </li>
                    </ul>
                </nav>
                <div class="social__wrapper">
                    <a class="instagram__link" href="https://www.instagram.com/" target="blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="facebook__link" href="https://facebook.com/" target="blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a class="twitter__link" href="https://twitter.com/" target="blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>