<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e4e3e5d165.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./css/normalizse.css">
    <link rel="stylesheet" href="./css/style.min.css">
    <!-- <link rel="stylesheet" href="./css/style.css"> -->
    <title>CoffeeRoaster</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <a class="logo__link" href="./index.html">
                <img src="./images/main_logo.svg" alt="logo of CoffeeRoaster web page" width="236" height="26">
            </a>
            
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a class="nav__link active_link" href="./index.html">home</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="./about.html">about us</a>
                    </li>
                    <li class="nav__item">
                        <a class="nav__link" href="#">create your plan</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    
    <main class="main">
        <section class="cta">
            <div class="container">
                <div class="cta__wrapper">
                    <h1 class="cta__heading">Great coffee made simple.</h1>
                    <p class="cta__description">Start your mornings with the world’s best coffees. Try our expertly curated artisan coffees from our best roasters delivered directly to your door, at your schedule.</p>
                    <a class="cta__link" href="#">Create your plan</a>
                </div>
            </div>
        </section>
        
        
        <section class="products">
            <div class="container">
                <h2 class="visually_hidden">our products are here</h2>
                <ul class="products__list">
                    <li class="products__item">
                        <a class="product__link" href="#">
                            <img class="product__image" src="./images/product_1.png" alt="#" width="255" height="193">
                            <h3 class="product__name">Gran Espresso</h3>
                            <p class="product__description">Light and flavorful blend with cocoa and black pepper for an intense experience</p>
                        </a>
                    </li>
                    <li class="products__item">
                        <a class="product__link" href="#">
                            <img class="product__image" src="./images/product_2.png" alt="#" width="255" height="193">
                            <h3 class="product__name">Planalto</h3>
                            <p class="product__description">Brazilian dark roast with rich and velvety body, and hints of fruits and nuts</p>
                        </a>
                    </li>
                    <li class="products__item">
                        <a class="product__link" href="#">
                            <img class="product__image" src="./images/product_3.png" alt="#" width="255" height="193">
                            <h3 class="product__name">Piccollo</h3>
                            <p class="product__description">Mild and smooth blend featuring notes of toasted almond and dried cherry</p>
                        </a>
                    </li>
                    <li class="products__item">
                        <a class="product__link" href="#">
                            <img class="product__image" src="./images/product_4.png" alt="#" width="255" height="193">
                            <h3 class="product__name">Danche</h3>
                            <p class="product__description">Ethiopian hand-harvested blend densely packed with vibrant fruit notes</p>
                        </a>
                    </li>
                </ul>
            </div>
        </section>
        
        
        <section class="because">
            <div class="container">
                <div class="because__wrapper">
                    <h2 class="because__heading">Why choose us?</h2>
                    <p class="because__description">A large part of our role is choosing which particular coffees will be featured in our range. This means working closely with the best coffee growers to give you a more impactful experience on every level.</p>
                    
                    <ul class="because__list">
                        <li class="because__item">
                            <h3 class="because__list__heading">Best quality</h3>
                            <p class="because__list__description">Discover an endless variety of the world’s best artisan coffee from each of our roasters.</p>
                        </li>
                        <li class="because__item">
                            <h3 class="because__list__heading">Exclusive benefits</h3>
                            <p class="because__list__description">Special offers and swag when you subscribe, including 30% off your first shipment.</p>
                        </li>
                        <li class="because__item">
                            <h3 class="because__list__heading">Free shipping</h3>
                            <p class="because__list__description">We cover the cost and coffee is delivered fast. Peak freshness: guaranteed.</p>
                        </li>
                    </ul>
                </div>
            </div>
        </section>


        <section class="instuction">
            <div class="container">
                <h2 class="instruction__heading">How it works</h2>
                <ol class="instruction__list">
                    <li class="instruction__item">
                        <h2 class="instruction__number">01</h2>
                        <h3 class="instruction__list__heading">Pick your coffee</h3>
                        <p class="instuction__list__description">Select from our evolving range of artisan coffees. Our beans are ethically sourced and we pay fair prices for them. There are new coffees in all profiles every month for you to try out.</p>
                    </li>
                    <li class="instruction__item">
                        <h2 class="instruction__number">02</h2>
                        <h3 class="instruction__list__heading">Choose the frequency</h3>
                        <p class="instuction__list__description">Customize your order frequency, quantity, even your roast style and grind type. Pause, skip or cancel your subscription with no commitment through our online portal.</p>
                    </li>
                    <li class="instruction__item">
                        <h2 class="instruction__number">03</h2>
                        <h3 class="instruction__list__heading">Receive and enjoy!</h3>
                        <p class="instuction__list__description">We ship your package within 48 hours, freshly roasted. Sit back and enjoy award-winning world-class coffees curated to provide a distinct tasting experience.</p>
                    </li>
                    <a class="cta__link instruction__link--margined" href="#">Create your plan</a>_
                </ol>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer__wrapper">
                <a class="logo__link" href="./index.html">
                    <img src="./images/footer_logo.png" alt="logo of our web page" width="236" height="26">
                </a>
                <nav class="nav">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a class="nav__link active_link" href="./index.html">home</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="./about.html">about us</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav__link" href="#">create your plan</a>
                        </li>
                    </ul>
                </nav>
                <div class="social__wrapper">
                    <a class="instagram__link" href="https://www.instagram.com/" target="blank">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a class="facebook__link" href="https://facebook.com/" target="blank">
                        <i class="fab fa-facebook-square"></i>
                    </a>
                    <a class="twitter__link" href="https://twitter.com/" target="blank">
                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>