
.because__wrapper {
    background-color: #2C343E;
    color: #ffffff;
    border-radius: 10px;
    padding: 100px 100px 0 100px;
    height: 577px;
    margin-bottom: 350px;
}

.because__heading {
    font-family: 'Fraunces';
    font-weight: 900;
    text-align: center;
    font-size: 40px;
    margin: 0;
    margin-bottom: 32px;
}

.because__description {
    text-align: center;
    margin: 0;
    width: 45%;
    margin: 0 auto;
    font-size: 16px;
    line-height: 26px;
    margin-bottom: 86px;
}

.because__list {
    list-style-type: none;
    margin: 0;
    padding: 0;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.because__item {
    width: 340px;
    background-color: #0E8784;
    border-radius: 8px;
    padding: 72px 48px 48px 48px;

    &::before {
        width: 72px;
        height: 72px;
        display: block;
        content: "";
        margin: 0 auto;
        margin-bottom: 56px;
    }

    &:nth-child(1)::before {
        background-image: url("../images/because_icon_1.png");
    }
    
    &:nth-child(2)::before {
        background-image: url("../images/because_icon_2.png");
    }
    
    &:nth-child(3)::before {
        background-image: url("../images/because_icon_3.png");
    }
    
}

.because__list__heading {
    font-family: 'Fraunces';
    font-weight: 900;
    text-align: center;
    font-size: 24px;
    margin: 0;
    margin-bottom: 32px;
}

.because__list__description {
    text-align: center;
    margin: 0;
}
