.cta__wrapper {
    background-image: url('../images/cta_bg_image.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    height: 600px;
    color: #ffffff;
    padding: 117px 85px;
    border-radius: 10px;
}

.cta__heading {
    margin: 0;
    margin-bottom: 32px;
    width: 50%;
    font-size: 72px;
    font-family: 'Fraunces';
    font-weight: 900;
}

.cta__description {
    margin: 0;
    margin-bottom: 56px;
    width: 45%;
    color: #d0d1ce;
}

.cta__link {
    text-decoration: none;
    padding: 15px 31px;
    border-radius: 5px;
    color: #ffffff;
    background-color: #0E8784;
    font-family: 'Fraunces';
    font-weight: 900;
    transition: 0.2s ease;

    &:hover {
        background-color: #66D2CF;
        transition: 0.2s ease;
    }
} 
