

.header .container {
    display: flex;
    align-items: center;
    margin: 43px auto;
}

.logo__link {
    text-decoration: none;
}

.nav {
    margin-left: auto;
}

.nav__list {
    display: flex;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.nav__item + .nav__item {
    margin-left: 34px;
}

.nav__link {
    display: inline-block;
    text-decoration: none;
    color: #83888F;
    font-weight: 700;
    text-transform: uppercase;
}

.nav__link:hover, .active_link {
    color: #333D4B;
}
